{
  "Page": {
    "prefix": "view",
    "description": "Next Page",
    "body": [
      "import { View } from '@app/types/next';",
      "",
      "const $1View: View = () => {",
      "\treturn (",
      "\t\t$2",
      "\t)",
      "};",
      "",
      "export default $1View"
    ]
  },
  "Styled with theme": {
    "prefix": "sth",
    "body": [
      "const $2 = styled($1)(",
      "\t({ theme }) => css`",
      "\t$3",
      "`,",
      ");"
    ]
  },
  "Tenant Static Paths": {
    "prefix": "tenant static",
    "body": "export const getStaticPaths = makeTenantStaticPaths();\n"
  },
  "Static Props": {
    "prefix": "staticprops",
    "body": [
      "export const getStaticProps = composeNextPlugins([",
      "\t$1",
      "])",
      ""
    ]
  }
}
