{
  "Storybook Component": {
    "prefix": "sbc",
    "description": "Storybook component template",
    "body": [
      "import * as React from 'react';",
      "",
      "import { ComponentMeta } from '@storybook/react';",
      "import { $1 } from './index';",
      "",
      "type ComponentType = typeof $1;",
      "",
      "const Meta: ComponentMeta<ComponentType> = {",
      "\ttitle: 'Components/$1',",
      "\tcomponent: $1,",
      "};",
      "",
      "export default Meta;"
    ]
  },
  "Storybook Component With Template": {
    "prefix": "sbct",
    "description": "Storybook component template with template",
    "body": [
      "import * as React from 'react';",
      "",
      "import { ComponentMeta } from '@storybook/react';",
      "import { $1 } from '../$2';",
      "",
      "type ComponentType = typeof $1;",
      "type Props = React.ComponentProps<ComponentType>;",
      "",
      "const Meta: ComponentMeta<ComponentType> = {",
      "\ttitle: 'Components/$1',",
      "\tcomponent: $1,",
      "};",
      "",
      "const Template: React.FC<Props> = (props) => {",
      "\treturn <$1 {...props}/>;",
      "}",
      "",
      "export const $3 = Template.bind({})",
      "const args: Props = {",
      "\t$4",
      "}",
      "",
      "$3.args = args",
      "",
      "export default Meta;"
    ]
  }
}
